# calculator-BE

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties
docker/application/: Dockerfile
docker/postgres/: Dockerfile  schema.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nils/calculator/: CalculatorApplication.java
src/main/java/nils/calculator/api/: CalculatorController.java  HelloWorldController.java
src/main/java/nils/calculator/config/: CalculatorOperationEnumConverter.java  DataSourceConfig.java  Memcached.java  MemcachedConfiguration.java  RestResponseEntityExceptionHandler.java  SerializationConfig.java  WebConfig.java
src/main/java/nils/calculator/enums/: CalculatorOperation.java
src/main/java/nils/calculator/models/: Calculation.java  CalculationDto.java  OperationQuery.java
src/main/java/nils/calculator/persistance/: Calculation.java  CalculationRepository.java
src/main/java/nils/calculator/service/: CalculatorService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v1/: init.sql
src/test/java/nils/calculator/: CalculatorApplicationTest.java  CalculatorPostgresqlContainer.java  MemCacheContainer.java
src/test/java/nils/calculator/api/: CalculatorControllerIntegrationTest.java  CalculatorControllerTest.java  HelloWorldControllerTest.java
src/test/java/nils/calculator/enums/: CalculatorOperationTest.java
src/test/java/nils/calculator/service/: CalculatorServiceTest.java
src/test/resources/: application.properties
