plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id "org.sonarqube" version "2.7"
	id 'jacoco'
}

jacoco {
	toolVersion = "0.8.5"
	reportsDir = file("$buildDir/jacoco")
}

group = 'nils'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

test {
	useJUnitPlatform()
}

dependencies {
	runtimeOnly('org.liquibase:liquibase-core')
	compileOnly 'org.projectlombok:lombok:1.18.10'
	runtimeOnly('org.postgresql:postgresql:42.2.5')
	compile('io.sixhours:memcached-spring-boot-starter:1.3.2')
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'
	testCompile group: 'com.xebialabs.restito', name: 'restito', version: '0.8.2'
	testImplementation 'io.rest-assured:rest-assured:3.3.0'
	testCompile "org.testcontainers:testcontainers:1.12.3"
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

