spring.datasource.url=jdbc:postgresql://calculator_postgres:5432/calculator
spring.datasource.username=postgres
spring.datasource.password=postgres
memcached.cache.servers=calculator_memcached:11211
memcached.cache.expirations=30
