spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/calculator
spring.datasource.username=postgres
spring.datasource.password=postgres
memcached.cache.server=192.168.99.100:11211
memcached.cache.expiration=30